{% load static from staticfiles %}
{% load i18n %}
{% load account socialaccount %}

{% get_providers as socialaccount_providers %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>HiveMind</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/material-kit.css' %}" rel="stylesheet"/>
	<link href="{% static 'css/loginStyles.css' %}" rel="stylesheet"/>
</head>

<body class="login-page">
		<div class="container">
            <div class="row vcenter">
				<div class="col-md-6 col-sm-8 col-xs-12">
	                <div class="card card-signup">

		                    <h2 class="text-center">Login</h2>

							<form class="form" method="POST" action="{% url 'account_login' %}">
								{% csrf_token %}
								{% include "socialaccount/snippets/login_extra.html" %}

								<div class="">
									{{ form.non_field_errors }}
								</div>

								<div class="content">

		                            <div class="input-group col-sm-offset-2 col-sm-9 col-xs-12">
		                                <input autofocus="autofocus" id="id_login" maxlength="150" name="login" type="text" class="form-control" placeholder="Username..." required>
		                            </div>

		                            <div class="input-group col-sm-offset-2 col-sm-9 col-xs-12">
		                                <input id="id_password" name="password" placeholder="Password..." type="password"  class="form-control" required>
		                            </div>

									<div class="col-sm-offset-2 col-sm-9 col-xs-12 removePad">

										<div class="col-sm-6 removePad removeBullets">
											<label for="id_remember">Remember Me:</label>
											<input id="id_remember" name="remember" type="checkbox">
										</div>

										<div class="col-sm-6 removePad text-right">
											<a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
										</div>

										<br></br>
									</div>

									<div class="col-sm-offset-2 col-sm-9 col-xs-12 removePad">
										<div class="text-center">
											<button class="primaryAction btn btn-white" type="submit">{% trans "Login" %}</button>
											<a class="btn btn-white" href="/accounts/signup">Register</a>
											<br></br>
										</div>
									</div>

									<div class="col-sm-offset-2 col-sm-9 col-xs-12 removePad">
										<div class="text-center">
											<a title="Facebook" id="evilLine" class="socialaccount_provider facebook" href="/accounts/facebook/login/?process=login">
												<img src="{% static 'img/FacebookIcon.png' %}">
											</a>
											<br></br>
										</div>
									</div>

		                        </div>

								{% if redirect_field_value %}
								<input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
								{% endif %}

		                    </form>
		            </div>
				</div>
            </div>
        </div>


<!--   Core JS Files   -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/material.min.js' %}"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="{% static 'bootstrap-datepicker.js' %}" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>


</body>


</html>
